# -*- mode: snippet; coding: utf-8 -*-
# key: gplt
# name: gnuplot script with table and figure output
# uuid: gplt
# group: code
# expand-env: ((yas-indent-line 'fixed))
# --
#+name: tab-${1:id}
#+caption: ${2:caption}
| n |  y1 |   y2 |
|---+-----+------|
| 1 | 0.1 |  0.3 |
| 2 | 0.2 |  0.2 |
| 3 | 0.3 |  0.1 |
#+name: gnuplot-$1
#+header: :var data=tab-$1
#+header: :exports results :file $1.png
#+begin_src gnuplot
reset
set terminal pngcairo dashed enhanced font "Arial,22" size 1280,960
set title "title"
set key top right
set xlabel "x [unit]"
set ylabel "y [unit]"
set xrange [0:4]
set yrange [0:0.4]
plot data u 1:2 w lp lw 2 pt 5 ps 2 lc "black" title 'y1', \
     data u 1:3 w lp lw 2 pt 5 ps 2 lc "blue"  title 'y2'
#+end_src
#+attr_org: :width 700
#+results: gnuplot-$1