# #%Module1.0#####################################################################

set docstr  "OpenMPI 4.1.6 compiled by GCC 13.2.0 from homebrew"

proc ModulesHelp { } {
        global dotversion
        puts stderr $docstr
}

module-whatis $docstr

set prefix "/opt/homebrew/Cellar/open-mpi/4.1.6"

setenv       OPENMPI_HOME       "$prefix"
prepend-path CPATH              "$prefix/include"
prepend-path PATH               "$prefix/bin"
prepend-path LIBRARY_PATH       "$prefix/lib"
prepend-path DYLD_LIBRARY_PATH  "$prefix/lib"
prepend-path MANPATH            "$prefix/share/man"
prepend-path PKG_CONFIG_PATH    "$prefix/lib/pkgconfig"
