#%Module1.0#####################################################################

set docstr  "OpenMPI compiled by GCC from homebrew"

proc ModulesHelp { } {
        global dotversion
        puts stderr $docstr
}

module-whatis $docstr
conflict mpich

set prefix "/opt/homebrew/opt/open-mpi"

setenv       OPENMPI_HOME       "$prefix"
prepend-path CPATH              "$prefix/include"
prepend-path PATH               "$prefix/bin"
prepend-path LIBRARY_PATH       "$prefix/lib"
prepend-path DYLD_LIBRARY_PATH  "$prefix/lib"
prepend-path MANPATH            "$prefix/share/man"
prepend-path PKG_CONFIG_PATH    "$prefix/lib/pkgconfig"
