" This file is generated automatically. Manual edit might be lost
syn match aimsComment	"#.*$"
hi def link aimsComment	Comment

syn match aimsGeometry	"^\s*\v<(atom|atom_frac|constrain_relaxation|lattice_vector|initial_charge|initial_moment)>"
hi def link aimsGeometry	Identifier

syn match aimsGeneral	"^\s*\v<(KS_method|RI_method|anacon_type|auxil_basis|basis_threshold|bs_unfolding|bs_unfolding_output_state_ene|calculate_fock_matrix_version|calc_spectral_func|charge|charge_mix_param|compensate_multipole_errors|compute_analytical_stress|compute_dipolematrix|compute_dipolematrix_k_k|compute_forces|compute_heat_flux|compute_kubo_greenwood|compute_momentummatrix|contour_def_gw|contour_eta|contour_zshot_offset|default_initial_moment|default_max_l_prodbas|default_max_n_prodbas|default_prodbas_acc|density_update_method|distributed_spline_storage|dos_kgrid_factors|elsi_output_matrix|elsi_restart|empty_states|exx_band_structure_version|freq_grid_type|frequency_points|frozen_core|frozen_core_postscf|full_cmplx_sigma|gamma_cut_coulomb|global_memory_tracking|gw_hedin_shift|gw_zshot|hartree_potential_version|hf_version|hse_unit|hybrid_xc_coeff|include_spin_orbit|iterations_sc_cd|k_grid|k_offset|kg_width|lc_dielectric_constant|librpa_thres_chi0|librpa_thres_nlex|librpa_thres_sigc|load_balancing|maximum_frequency|maximum_time|mixer|n_anacon_par|n_max_pulay|nocc_sc_cd|nvirt_sc_cd|occupation_acc|occupation_type|output_level|override_illconditioning|override_relativity|override_warning_loose_kgrid|packed_matrix_format|packed_matrix_threshold|partition_acc|periodic_gw_full_matrix|periodic_gw_modify_head_with_dielec_func|periodic_gw_optimize|periodic_gw_optimize_init|periodic_gw_optimize_kgrid_symmetry|periodic_gw_optimize_lvl_init|periodic_gw_optimize_single_precision|periodic_gw_optimize_use_gpu|periodic_gw_self_energy_restart|periodic_hf|plus_u_petukhov_mixing|pole_max|pole_min|postprocess_anyway|preconditioner|print_input_librpa|print_self_energy|prodbas_threshold|qpe_calc|qpe_solver|read_sigc_imagfreq_grid|relativistic|relax_geometry|restart|restart_periodic_gw|restart_save_iterations|ri_multipole_threshold|sbtgrid_lnk0|sbtgrid_lnr0|sbtgrid_lnrange|sbtgrid_N|sc_accuracy_eev|sc_accuracy_etot|sc_accuracy_forces|sc_accuracy_rho|sc_init_iter|sc_iter_limit|sc_self_energy|set_blacsdim|spectral_func_state|spin|state_lower_limit|state_upper_limit|state_limits_ewin|symmetry_reduced_k_grid|total_energy_method|try_zshot|use_density_matrix|use_density_matrix_hf|use_full_spectrum|use_full_symmetry|use_local_index|use_logsbt|use_pimd_wrapper|xc)>"
hi def link aimsGeneral	Identifier

syn match aimsPeriodicHF	"^\s*periodic_hf\s\+\v<(screening_threshold|coulomb_threshold|ovlp_mat_threshold)>"
hi def link aimsPeriodicHF	Identifier

syn match aimsMBPTBackend	"^\s*mbpt_backend\s\+\v<(native|librpa)>"
hi def link aimsMBPTBackend	Identifier

syn match aimsOutput	"^\s*output\s\+\v<(band|band_during_scf|band_mulliken|basis|batch_statistics|cc4s|cube|density|dgrid|dielectric|dos|dos_tetrahedron|DFPT_phonon_band|eigenstate_info|fermisurface|grids|gw_regular_kgrid|h_s_matrices|hessian|hf_exchange_mat|k_eigenvalue|k_eigenvalue_decompose|k_point_list|ks_coulomb_integral|librpa|matrices|matrices_elsi|memory_tracking|moment_mat_soc|nuclear_potential_matrix|polarization|postscf_eigenvalues|self_energy|self_energy_matrix|soc_eigenvalues|soc_eigenvectors|species_proj_dos|species_proj_dos_tetrahedron|v_eff|v_hartree|vacuum_potential|Z2_invariant)>"
hi def link aimsOutput	Special

syn match aimsSpecies	"^\s*\v<(angular_grids|aux_gaussian|basis_acc|basis_dep_cutoff|cite_reference|confined|cut_pot|division|gaussian|include_min_basis|ion_occ|l_hartree|logarithmic|mass|nucleus|outer_grid|prodbas_acc|max_l_prodbas|max_n_prodbas|pure_gauss|radial_base|radial_multiplier|species|valence)>"
syn match aimsSpecies	"^\s*\v<(for_aux\s+)?(hydro|ionic)>"
hi def link aimsSpecies	String

