#%Module1.0#####################################################################

set docstr  "MPICH 4.0.2 compiled by GCC 10.3.0"

proc ModulesHelp { } {
        global dotversion
        puts stderr $docstr
}

module-whatis $docstr

set prefix "[getenv HOME]/software/mpich/4.0.2/gcc-10.3.0"

prepend-path CPATH            "$prefix/include"
prepend-path PATH             "$prefix/bin"
prepend-path LIBRARY_PATH     "$prefix/lib"
prepend-path LD_LIBRARY_PATH  "$prefix/lib"
prepend-path MANPATH          "$prefix/share/man"
prepend-path PKG_CONFIG_PATH  "$prefix/lib/pkgconfig"
