set -g default-shell /usr/bin/zsh

# remap prefix from 'C-b' to 'C-a', as C-b conflicts with vim scroll up
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Act like Vim; use h,j,k,l to select panes and move the cursor
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use different keys to split vertical and horizonal
# ^B | for vertical split
# ^B - for horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Allows for faster key repetition
set -sg escape-time 0

# Enable mouse support
set -g -q mouse on

