#%Module1.0
##
## BLACS and ScaLAPACK@2.0.2 compiled by GNU@8.2.0 and Corresponding MPICH@3.2.1"
##
module-whatis "BLACS and ScaLAPACK@2.0.2 compiled by GNU@8.2.0 and Corresponding MPICH@3.2.1"

prereq   mpich/3.2.1-gnu-8.2.0
prereq   lapack/3.8.0-gnu-8.2.0
conflict scalapack/2.0.2-mpich-3.2.1-intel-2018.0.1

prepend-path LIBRARY_PATH    "/Users/stevezhang/software/mathlib/scalapack/2.0.2/gnu/8.2.0"
prepend-path DYLD_LIBRARY_PATH    "/Users/stevezhang/software/mathlib/scalapack/2.0.2/gnu/8.2.0"
