#%Module1.0#####################################################################

set docstr  "HDF5 built with MPICH 4.3.0 and GCC 13.4.0 (Homebrew)"

proc ModulesHelp { } {
        global dotversion
        puts stderr $docstr
}

module-whatis $docstr

module load mpich/4.3.0-gcc-13.4.0

set prefix "/opt/packages/hdf5/1.14.6/gcc-13.4.0-mpich-4.3.0"

setenv HDF5_HOME "$prefix"
setenv HDF5_ROOT "$prefix"

prepend-path CPATH              "$prefix/include"
prepend-path PATH               "$prefix/bin"
prepend-path LIBRARY_PATH       "$prefix/lib"
prepend-path DYLD_LIBRARY_PATH  "$prefix/lib"
