#%Module1.0
##
## gcc@7.5.0
##

#export DYLD_LIBRARY_PATH="/usr/local/opt/gcc/lib/gcc/7/:$DYLD_LIBRARY_PATH"
#export DYLD_LIBRARY_PATH="/usr/local/opt/mpfr/:$DYLD_LIBRARY_PATH"

set GCC_HOME "/usr/local/Cellar/gcc@7/7.5.0_4"
setenv GCC_HOME "$GCC_HOME"
prepend-path MANPATH         "$GCC_HOME/share/man"
prepend-path PATH            "$GCC_HOME/bin"

prepend-path LIBRARY_PATH "/usr/lib"
prepend-path DYLD_LIBRARY_PATH "/usr/lib"
prepend-path LD_LIBRARY_PATH "/usr/lib"

set MPFR_HOME "/usr/local/Cellar/mpfr/4.1.0"
setenv MPFR_HOME "$MPFR_HOME"
prepend-path LIBRARY_PATH "$MPFR_HOME/lib"
prepend-path DYLD_LIBRARY_PATH "$MPFR_HOME/lib"
prepend-path CPATH           "$MPFR_HOME/include"

set GMP_HOME "/usr/local/Cellar/gmp/6.2.1_1"
setenv GMP_HOME "$GMP_HOME"
prepend-path DYLD_LIBRARY_PATH "$GMP_HOME/lib"
prepend-path CPATH           "$GMP_HOME/include"
prepend-path LIBRARY_PATH "$GMP_HOME/lib"

prepend-path DYLD_LIBRARY_PATH "$GCC_HOME/lib/gcc/7"
prepend-path DYLD_LIBRARY_PATH "$GCC_HOME/lib/gcc/7/gcc/x86_64-apple-darwin18.7.0/7.5.0"
prepend-path LIBRARY_PATH "$GCC_HOME/lib/gcc/7"
prepend-path LIBRARY_PATH "$GCC_HOME/lib/gcc/7/gcc/x86_64-apple-darwin18.7.0/7.5.0"
prepend-path CPATH           "$GCC_HOME/include/c++/7.5.0"
prepend-path CPATH           "$GCC_HOME/include/c++/7.5.0/x86_64-apple-darwin18.7.0/"
# default clang++ use libc++. This is for compatibility with LLVM clang
#set-alias clang++ { clang++ -stdlib=libstdc++ }
