#%Module1.0
##
## MPICH@3.2.1 compiled by gcc@8.2.0 
##
module-whatis "MPICH@3.2.1 compiled with gcc 8.2.0"

conflict mpich/3.2.1-intel-2018.0.1
conflict openmpi/3.0.0-intel-2018.0.1

set MPI_ROOT "/Users/stevezhang/software/compiler/mpich/3.2.1/gnu/8.2.0"
setenv MPI_ROOT "$MPI_ROOT"
prepend-path MANPATH           "$MPI_ROOT/share/man"
prepend-path PATH              "$MPI_ROOT/bin"
prepend-path LIBRARY_PATH      "$MPI_ROOT/lib"
prepend-path LD_LIBRARY_PATH   "$MPI_ROOT/lib"
# load DYLD_LIBRARY_PATH when necessary
 prepend-path DYLD_LIBRARY_PATH "$MPI_ROOT/lib"
prepend-path CPATH             "$MPI_ROOT/include"
