# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# only use english in command line
export LANGUAGE=en_US

paths=(
  "$HOME/.cargo/bin"
  "$HOME/scripts"
  "$HOME/bin"
  "$HOME/.local/bin"
  "$HOME/.local/share/JetBrains/Toolbox/scripts"
)
for p in "${paths[@]}"; do
  if ! [[ "$PATH" =~ "$p": ]]; then
    PATH="$p:$PATH"
  fi
done
export PATH

# # User specific environment
# if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
# then
#     PATH="$HOME/.local/bin:$HOME/bin:$PATH"
# fi
# export PATH
# 
# [[ -f "$HOME/.module" ]] && source "$HOME/.module"

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

[[ -f "$HOME/.alias" ]] && source "$HOME/.alias"

export LANG=en_US.utf8
