# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# Reload yabai/skhd
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Open apps & shell command
# open a new emacsclient frame
ctrl + cmd - e : /opt/homebrew/bin/emacsclient -c || osascript -e "display notification \"emacsclient -c return 1, try restart brew service\nbrew services restart d12frosted/emacs-plus/emacs-plus@28\" with title \"Emacs Client failed\""

# focus window
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
shift + cmd - h : yabai -m window --warp west
shift + cmd - l : yabai -m window --warp east
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen, mock Magnet
ctrl + alt - return     : yabai -m window --grid 1:1:0:0:1:1
ctrl + alt - left       : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - right      : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt - up         : yabai -m window --grid 2:1:0:0:1:1
ctrl + alt - down       : yabai -m window --grid 2:1:0:1:1:1
# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20
# shift + ctrl - d : yabai -m window --move rel:20:0
# shift + ctrl - f : yabai -m window --move rel:0:-20

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# if focus not work, see https://github.com/koekeishiya/yabai/issues/1281
# ctrl + cmd - z : yabai -m window --space prev; yabai -m space --focus prev
# ctrl + cmd - c : yabai -m window --space next; yabai -m space --focus next
ctrl + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
ctrl + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
ctrl + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
ctrl + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
ctrl + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
ctrl + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
ctrl + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
ctrl + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
ctrl + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9
ctrl + shift - 0 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# make window fill screen
alt - f : yabai -m window --toggle zoom-fullscreen
# make floating window fill screen
shift + alt - f : yabai -m window --grid 1:1:0:0:1:1
# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle window split type
alt - e : yabai -m window --toggle split

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle topmost --toggle pip
