#####%Module1.0
##
## gcc@12.3.0
##

set hbc "[getenv HOMEBREW_CELLAR]"
set arch "aarch64"
set darwinver "23"
set aarch "${arch}-apple-darwin${darwinver}"
set gcc_home "$hbc/gcc@12/12.3.0"
setenv GCC_HOME "$gcc_home"

prepend-path MANPATH    "$gcc_home/share/man"

prepend-path PATH       "$gcc_home/bin"
# There is only gcc-12 in the bin/.
# Creating alias or function as wrapper will still use system clang gcc when using make.
# The solution is to create symlink manually in the bin directory
#   cd $HOMEBREW_CELLAR/gcc/12.2.0/bin; for i in *-12; do ln -fs $i ${i%%-12}; done

# prepend-path LIBRARY_PATH "/usr/lib"
# prepend-path DYLD_LIBRARY_PATH "/usr/lib"
# prepend-path LD_LIBRARY_PATH "/usr/lib"
prepend-path LIBRARY_PATH      "$gcc_home/lib/gcc/12"
prepend-path LIBRARY_PATH      "$gcc_home/lib/gcc/12/gcc/$aarch/12"
prepend-path DYLD_LIBRARY_PATH "$gcc_home/lib/gcc/12/"
prepend-path DYLD_LIBRARY_PATH "$gcc_home/lib/gcc/12/gcc/$aarch/12"
prepend-path CPATH             "$gcc_home/include/c++/12"
prepend-path CPATH             "$gcc_home/include/c++/12/$aarch/"
# default clang++ use libc++. This is for compatibility with LLVM clang
#set-alias clang++ { clang++ -stdlib=libstdc++ }

# set mpfr_home "$hbc/mpfr/4.2.0-p12"
# setenv MPFR_HOME "$mpfr_home"
# prepend-path LIBRARY_PATH      "$mpfr_home/lib"
# prepend-path DYLD_LIBRARY_PATH "$mpfr_home/lib"
# prepend-path CPATH             "$mpfr_home/include"
# prepend-path INFOPATH          "$mpfr_home/share/info"
# 
# set GMP_HOME "$hbc/gmp/6.2.1_1"
# setenv GMP_HOME "$GMP_HOME"
# prepend-path LIBRARY_PATH      "$GMP_HOME/lib"
# prepend-path DYLD_LIBRARY_PATH "$GMP_HOME/lib"
# prepend-path CPATH             "$GMP_HOME/include"
# prepend-path INFOPATH          "$GMP_HOME/share/info"
# 
# set libmpc_home "$hbc/libmpc/1.3.1"
# setenv LIBMPC_HOME  "$libmpc_home"
# prepend-path LIBRARY_PATH      "$libmpc_home/lib"
# prepend-path DYLD_LIBRARY_PATH "$libmpc_home/lib"
# prepend-path CPATH             "$libmpc_home/include"
# prepend-path INFOPATH          "$libmpc_home/share/info"


# "runtime_dependencies": [
#    {
#      "full_name": "gmp",
#      "version": "6.2.1",
#      "declared_directly": true
#    },
#    {
#      "full_name": "isl",
#      "version": "0.25",
#      "declared_directly": true
#    },
#    {
#      "full_name": "mpfr",
#      "version": "4.2.0",
#      "declared_directly": true
#    },
#    {
#      "full_name": "libmpc",
#      "version": "1.3.1",
#      "declared_directly": true
#    },
#    {
#      "full_name": "lz4",
#      "version": "1.9.4",
#      "declared_directly": false
#    },
#    {
#      "full_name": "xz",
#      "version": "5.4.2",
#      "declared_directly": false
#    },
#    {
#      "full_name": "zstd",
#      "version": "1.5.4",
#      "declared_directly": true
#    }
#  ],
