#%Module1.0
##
## LIBXC@4.0.3 compiled with GNU@8.2.0
##
module-whatis "LIBXC@4.0.3 compiled with GNU@8.2.0"

prereq gnu/8.2.0
conflict sci/libxc-4.0.3-intel-2018.0.1

set LIBXC_HOME "/Users/stevezhang/software/sci/libxc/4.0.3/gnu/8.2.0"
setenv LIBXC_HOME "$LIBXC_HOME"
prepend-path PATH            "$LIBXC_HOME/bin"
prepend-path LIBRARY_PATH    "$LIBXC_HOME/lib"
prepend-path DYLD_LIBRARY_PATH    "$LIBXC_HOME/lib"
prepend-path CPATH           "$LIBXC_HOME/include"
prepend-path PKG_CONFIG_PATH "$LIBXC_HOME/lib/pkconfig"
